<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <div id="header">
        <div id="name">
            <h1>Divyansh Khanna</h1>
        </div>
        <hr>
        <div id="personal-details">
            <div>
                <i class="bi bi-phone"></i></i><span>+91-8285360354</span> 
            </div>
            <div>
                <i class="bi bi-envelope"></i><span>divyansh.khanna26@gmail</span> 
            </div>
            <div>
                <i class="bi bi-linkedin"></i><span>https://www.linkedin.com/in/divyansh-khanna-176427178/</span>
            </div>
        </div>
        <div id="one-liner">
            <p>
                Seasoned professional with over 4 years of expertise in backend development REST API, Python, Django, and MySQL, eager 
                to contribute to innovative solutions and thrive in a collaborative team environment.
            </p>
        </div>
    </div>
    <div id="content">
        <aside>
            <div id="education" class="resume-components aside-components">
                <i class="bi bi-mortarboard-fill"></i><h2>Education</h2>
                <hr>
                <p style="font-weight:900;">
                    2019: B.Tech.
                </p>
                <p style="font-weight:900;">
                    (Computer Science 
                    and Engineering) 
                </p>
                <p>
                    from BML Munjal 
                    University   </p>
            </div>
            <div id="certificate" class="resume-components aside-components">
                <i class="bi bi-gear-fill"></i><h2>Certificates</h2>
                <hr>
                <ul>
                    <li><i class="bi bi-arrow-right-circle"></i>
                        Django Web Framework
                    </li>
                    <li><i class="bi bi-arrow-right-circle"></i>
                        Programming in Python
                    </li>
                    <li><i class="bi bi-arrow-right-circle"></i>
                        Advanced MySQL Topics 
                    </li>
                    <li><i class="bi bi-arrow-right-circle"></i>
                        Introduction to databases for back-end development
                    </li>
                    <li><i class="bi bi-arrow-right-circle"></i>
                        Database structures and management with MySQL
                    </li>
                    <li><i class="bi bi-arrow-right-circle"></i>
                        Version Control
                    </li>
                    <li><i class="bi bi-arrow-right-circle"></i>
                        Introduction to Databases
                    </li>
                </ul>
            </div>
        </aside>
        <main>
            <div id="profile_summary" class="resume-components">
                <i class="bi bi-person-fill"></i><h2>Profile Summary</h2>
                <hr>
                <iframe id="profile-summary-frame" src="profile-summary.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
            <div id="work_experience" class="resume-components">
                <i class="bi bi-briefcase-fill"></i><h2>Work Expereince</h2>
                <hr>
                <iframe id="work-expereince-frame" src="work-experience.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
            <div id="personal_project" class="resume-components">
                <i class="bi bi-gear-fill"></i><h2>Personal Projects Executed</h2>
                <hr>
                <iframe id="project-frame" src="project.html" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </main> 
    </div>
    <script src="script.js"></script>

</body>
</html>